QTabWidget::pane {
    background-color: #FFFFFF;
    }
    
    QTabWidget::tab-bar {
    left: 2px;
    }
    
    QTabBar::scroller {
    width: 32px;
    border-top-left-radius: 6px;
    }
    
    QToolButton {
    background-color: #F0F0F0;
    padding: 100px;
    border-radius: 6px;
    margin: 10px 0px 10px 4px;
    }
    
    
    QToolButton::enabled::hover {
    background-color: #606099;
    }
    
    QToolButton::!enabled {
    background-color: #E0E0E0;
    }
    
    QToolButton::enabled {
    background-color: #7070AA;
    }
    
    
    
    QToolButton::right-arrow::selected {
    background-color: #7070AA;
    padding: 4px;
    border-radius: 6px;
    }
    
    QTabBar::tab {
    height: 30px;
    margin: 4px 2px 5px 2px;
    border-radius: 5px;
    padding-left: 6px;
    padding-right: 6px;
    }
    
    QTabBar::tab::!selected {
    background-color: #F0F0F0;
    }
    
    QTabBar::tab::hover {
    background-color: #E0E0E0;
    }
    
    QTabBar::tab::selected {
    color: #FFFFFF;
    background-color: #7070AA;
    }
    
    QTabBar::close-button::!selected {
    margin: 2px;
    background-color: #CCCCCC;
    border-radius: 6px;
    }
    
    QTabBar::close-button::hover {
    margin: 2px;
    background-color: #AA4444;
    border-radius: 6px;
    }
    
    QTabBar::close-button::selected {
    margin: 2px;
    background-color: #FFFFFF;
    border-radius: 6px;
    }
    
    QTabBar::close-button::selected::hover {
    margin: 2px;
    background-color: #993333;
    border-radius: 6px;
    }